<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCollectionViewCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="Foodics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="154" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-1k-Y0L">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="135"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="zWN-wX-4VO">
                        <rect key="frame" x="10" y="135" width="134" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="PNP-hy-EYJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="zWN-wX-4VO" secondAttribute="bottom" id="8Ap-TO-Aau"/>
                <constraint firstItem="zWN-wX-4VO" firstAttribute="top" secondItem="YBu-1k-Y0L" secondAttribute="bottom" id="Mu6-Ee-QPG"/>
                <constraint firstItem="YBu-1k-Y0L" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Rhp-74-9rK"/>
                <constraint firstItem="zWN-wX-4VO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="10" id="X9a-BF-dal"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="zWN-wX-4VO" secondAttribute="trailing" constant="10" id="YEe-lo-HoF"/>
                <constraint firstAttribute="top" secondItem="YBu-1k-Y0L" secondAttribute="top" id="cbH-5g-IC6"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="YBu-1k-Y0L" secondAttribute="trailing" id="wjQ-yh-Ksr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="154" height="205"/>
            <connections>
                <outlet property="displayImageView" destination="YBu-1k-Y0L" id="dud-OV-SlQ"/>
                <outlet property="titleLabel" destination="zWN-wX-4VO" id="YMS-zs-3KY"/>
            </connections>
            <point key="canvasLocation" x="62.318840579710148" y="176.45089285714286"/>
        </collectionViewCell>
    </objects>
</document>
